<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Source+Sans+Pro&display=swap"
        rel="stylesheet">

    <title>About</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .sec1 {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('static/32.jpg');
            background-position: center;
            background-size: cover;
            overflow: hidden;
        }

        .about {
            width: 100%;
            height: 20%;
            
            color: #fed330;
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 5.3rem;

        }

        span {
            position: relative;
            top: 0px;
            left: 10px;
            font-size: 2.9rem;
        }

        .aboutDes {
            width: 40%;
            height: 80%;
            
        }

        p {
            color: white;
            padding: 40px 20px;
            margin-top: 102px;
            margin-left: 194px;
            font-family: sans-serif;
            font-size: 20px;
            position: relative;
            top: -460px;

            
        }
        @media only screen and (max-width:360px){
            
        h1 {
            
            font-size: 4.3rem;

        }

        span {
            position: relative;
            top: 0px;
            left: 10px;
            font-size: 2.9rem;
        }
        p {
            color: white;
            font-family: sans-serif;
            font-size: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            
            width: 100%;
            height: 10%;
            top: 70px;
            right: 190px;
        }
        .aboutDes {
            width: 100%;
            height: 30%;
        }
        @media (max-width:768px){
            
            h1 {
                
                font-size: 1.3rem;
    
            }
    
            span {
                position: relative;
                top: 0px;
                left: 10px;
                font-size: 2.9rem;
            }
            p {
                color: white;
                font-family: sans-serif;
                font-size: 1px;
                width: 100%;
                
             
            }
            .aboutDes {
                width: 100%;
                height: 10%;
            }
        }
        @media (max-width:1024px){
            p{
                font-size: 65px;
            }
            .aboutDes{
                font-size: 40px
                ;
            }
        }
        #newimg{
            height: 30px;
            max-width: 40px;
            position: relative;
            top: -20px;
        }
        img:hover{
            transform: scale(1.2);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="sec1">
        <div class="about">
            <h1>About<span>Us...</span></h1>
        </div>
         <div>
        <img src="/static/LRM_EXPORT_20210326_212305.jpg" style="width : 25%; position: relative; height: 100%; left : 900px; top: 10px; "  id="newimg" alt="...">
        </div>
        <div class="aboutDes">
                <p>Hi, This is Souvik Saha from the city of joy and love Kolkata! I m a freelance photographer.. Your true
                beauty can easily be enhanced by natural light..I will make sure to take you to a wonderful location
                where you will get to see sunset and blue hour..Thank you.</p>
                
                
        
        </div>
        
        

    </div>

</body>

</html>