<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Contact</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .sec1 {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url('static/contactImg.jpg');
            overflow: hidden;


        }

        .sec2 {
            width: 96%;
            height: 20%;
            margin-bottom: 20px;
            overflow: hidden;



        }

        .text {
            color: #81ecec;
            font-family: 'Poppins', sans-serif;
            font-size: 5.4rem;
            position: relative;
            left: 10px;
        }

        .us {
            font-size: 41px;
            color: #6be4e4;
            position: relative;
            left: 13px;
            top: -23px
        }

        .sec3 {
            width: 97%;
            height: 80%;
            overflow: hidden;

        }

        .btn1 {
            width: 148px;
            margin: 15px 45%;
            border-radius: 20px;
            background-color: #0B5ED7;
            border: none;
            color: white;
            padding: 9px 27px;
            font-family: sans-serif;
            position: relative;
            z-index: 1;
        }

        .btn1::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0%;
            border-radius: 20px;
            transition: all 0.4s linear;

        }

        .btn1:hover::before {
            background-color: #032a66;
            z-index: -1;
            width: 100%;



        }

        .form1 {
            width: 70%;
            margin-left: 16%;
            padding: 30px auto;
        }

        h2 {
            text-align: center;
            color: #dfe6e9;
            margin-top: 35px;
            font-size: 32px;
            overflow: hidden;

            font-family: 'Lobster', cursive;
        }
        @media  only screen and (max-width : 860px){
            .btn1{
                position: relative;
                left : -52px;
                
            }
            h2{
                font-size: 24px;
                position: relative;
                bottom: 20px;
                left : 10px;
            }
            .text{
                font-size: 5.1rem;
            }

        }
        @media  only screen and (max-width : 1024px){
            .text{
                font-size: 7.6rem;
        }

        @media  only screen and (max-width : 540px){
            .us {
                font-size: 30px;
            }
            .text{
                font-size: 5.2rem;
            }
        }
        @media  only screen and (max-width : 2500px){
            h2{
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="sec1">
        <div class="sec2">
            <h1 class="text">Contact<p class="us">Us..</p>
            </h1>
        </div>

        <div class="sec3">
            <form method="POST" action="/contact">
                {% csrf_token %}
                <div class="mb-3">
                    <input type="text" name="name" class="form-control form1" id="name" placeholder="Enter your name">
                </div>
                <div class="mb-3">

                    <input type="email" name="email" class="form-control form1" id="exampleFormControlInput1"
                        placeholder="name@email.com">
                </div>
                <div class="mb-3">
                    <input type="number" name="number" class="form-control form1" id="exampleFormControlInput1"
                        placeholder="Enter your number">
                </div>
                <div class="mb-3">
                    <textarea class="form-control form1" name="desc" id="exampleFormControlTextarea1" rows="3"
                        placeholder="Enter any text"></textarea>
                </div>
                <button type="submit" class="btn1">Submit</button>
            </form>
            <h2>We believe in quality over quantity...</h2>

            {% for message in messages %}
            <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
                <strong>Message : </strong> {{message}}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            {% endfor %}



        </div>
    </div>
</body>

</html>