<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <title>Explore</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .sec1 {
            height: 100vh;
            width: 100%;
        }

        h1 {
            font-size: 5.5rem;
            color: #34ace0;
            font-family: 'Poppins', sans-serif;
            position: relative;
            top: -15px;
            padding: 4px 10px;


        }

        .sec2 {
            width: 100%;
            height: 17%;

            background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('static/2.jpg');
            background-position: center;
            background-size: cover;
            overflow: hidden;
        }

        .sec3 {
            max-width: 100%;
            margin-top: 20px;


            overflow: hidden;
            box-sizing: border-box;
        }
        .image1{
                
                max-width: 35%;
                height: auto;
                position: relative;
                margin-left: 20px;
                left: 30%;
                margin-top: 10px;

               
        }
        h2{
            margin : 20px;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="sec1">
        <div class="sec2">
            <h1>ExplOre</h1>
        </div>
        <div class="sec3">
                <div id="img" class="image">
                    {% for img1 in photo  %}
                    <img src={{img1.img}} id="img" class="image1" alt="...">
                    <div class="body1">
                        <h2 class="title">{{img1.caption}}</h2>
                    </div>
                    {% endfor %}
                   
                </div>
                

        </div>


















    </div>

</body>

</html>